<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
  <title>drect</title>
  <style>
  body {background-color: rgb(0,0,0);}
      h1 {color: red;}
  		h2 {color: cyan;}
  		h3 {color: rgb(255, 0 ,255);}
  		h4 {color: white}
      p {color: white;}
  		th {color: white;}
  		td {color: rgb(0, 255 ,0);}
  		pre {color: white;}
  		header {
    background-color: rgb(50, 50, 50);
    padding: 20px;
    text-align: center;
    font-size: 60px;
    color: white;
  }


  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  .menu {
  float: left;
  width: 20%;
}
.menuitem {
  margin: auto;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  width: 100%;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
div {
  width: 10px;
  height: 10px;
  background-color: rgb(255, 0, 0);
  position: relative;
  animation-name: slide;
  animation-duration: 10s;
  animation-iteration-count: infinite;

}
p {
  padding: 10px 10px;
}
#div1 {animation-timing-function: linear;left:-20px;top: 0px}
#div2 {animation-delay: 2s;animation-timing-function: linear;left:-20px;top: -10px}
#div3 {animation-delay: 4s;animation-timing-function: linear;left:-20px;top: -20px}
#div4 {animation-delay: 6s;animation-timing-function: linear;left:-20px;top: -30px}
#div5 {animation-delay: 8s;animation-timing-function: linear;left:-20px;top: -40px}
#div6 {animation-delay: 10s;animation-timing-function: linear;left:-20px;top: -50px}
 @keyframes slide {
  0% {background-color: rgb(255, 0, 0); left:-20px;}
  25% {background-color: rgb(0, 255, 0); left:25%;}
  50% {background-color: rgb(0, 0, 255); left:50%;}
  75% {background-color: rgb(0, 255, 0); left:75%;}
  100% {background-color: rgb(255, 0, 0); left:100.5%;}
}
  </style>
</head>

<body>
    <h1 class="menuitem">URL redirector</h1>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <p style="background-color:#101010">
      This is a url redirector
    </p>
    <h2>Parameters:</h2>
<!-- </body>

</html> -->
